In [88]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

haltes = pd.read_excel('haltes.xlsx')

print(len(haltes))
haltes.head()

48986

,quaycode,transportmode,quaytype,quaystatus,concessionprovidercode,quaydisabledaccessible,quayvisuallyaccessible
0,BE:Q:11010020,bus,regular,available,ZLD,N,N
1,BE:Q:11010021,bus,regular,available,ZLD,N,N
2,BE:Q:11010100,bus,regular,available,ZLD,N,N
3,BE:Q:22010010,bus,regular,available,ZLD,N,N
4,BE:Q:22010020,bus,regular,available,ZLD,N,N

In [89]:
haltes = haltes[haltes.quaycode.str[0:2]=='NL'] # Haltes!A:A;2)="NL"
haltes['geheel_toegankelijk'] = (haltes.quaydisabledaccessible=='Y') & (haltes.quayvisuallyaccessible=='Y')

In [90]:

bushaltes = haltes[haltes.transportmode=='bus'] # Haltes!$B:$B=Percentages!$B$1
bushaltes = bushaltes[bushaltes.quaytype=='regular'] # Haltes!$C:$C="regular"
bushaltes = bushaltes[bushaltes.quaystatus=='available'] # Haltes!$D:$D="available"
print('Totaal aantal bushaltes (NL,bus,regular,available): {}'.format(len(bushaltes)))


# Haltes!$E:$E=Percentages!$A4

Totaal aantal bushaltes (NL,bus,regular,available): 40466

In [134]:
def calculate_table(df,column):
    table = df[['concessionprovidercode',column]].groupby(['concessionprovidercode',column]).size().unstack(fill_value=0)
    ncols=table.columns
    if 'Y' in ncols:
        cols = ['Y','N']
    else:
        cols = [True,False]
    table['sum'] = df.quaycode.groupby(df['concessionprovidercode']).count()
    table['percentage'] = 100*(table[cols[0]] / table['sum'])
    row = []
    for c in ncols:
        row.append(table[c].sum())
    row.append(table['sum'].sum())
    row.append(100*(table[cols[0]].sum() / table['sum'].sum()))
    row = pd.DataFrame([row],columns=table.columns,index=['totaal'])
    table=table.append(row)
    table['percentage'] = table['percentage'].round(0)
    return table
    

calculate_table(bushaltes,'quaydisabledaccessible')

quaydisabledaccessible      N      Y    sum  percentage
ALM                        65    188    253        74.0
FLV                       328    193    521        37.0
FR                       1937    878   2815        31.0
GD                       3077   1315   4394        30.0
GLD                      3312   1932   5250        37.0
LMB                      2229    654   2883        23.0
MRDH                     2640    545   3196        17.0
OVS                      2063   1164   3229        36.0
PNB                      2795   2525   5322        47.0
PNH                      1762   1204   2967        41.0
PUT                      1856   1156   3018        38.0
PZH                      1814   1146   2960        39.0
VRA                      1409   1198   2623        46.0
ZLD                       728    307   1035        30.0
totaal                  26015  14405  40466        36.0

In [135]:
calculate_table(bushaltes,'quayvisuallyaccessible')

quayvisuallyaccessible      N     Y    sum  percentage
ALM                       214    39    253        15.0
FLV                       460    61    521        12.0
FR                       2593   222   2815         8.0
GD                       4263   129   4394         3.0
GLD                      4485   759   5250        14.0
LMB                      2321   562   2883        19.0
MRDH                     2854   331   3196        10.0
OVS                      2692   535   3229        17.0
PNB                      3455  1865   5322        35.0
PNH                      2067   899   2967        30.0
PUT                      2214   798   3018        26.0
PZH                      2683   277   2960         9.0
VRA                      1478  1129   2623        43.0
ZLD                       821   214   1035        21.0
totaal                  32600  7820  40466        19.0

In [136]:
calculate_table(bushaltes,'geheel_toegankelijk')

geheel_toegankelijk  False  True    sum  percentage
ALM                    215    38    253        15.0
FLV                    477    44    521         8.0
FR                    2639   176   2815         6.0
GD                    4298    96   4394         2.0
GLD                   4685   565   5250        11.0
LMB                   2604   279   2883        10.0
MRDH                  3116    80   3196         3.0
OVS                   2890   339   3229        10.0
PNB                   3678  1644   5322        31.0
PNH                   2368   599   2967        20.0
PUT                   2417   601   3018        20.0
PZH                   2738   222   2960         8.0
VRA                   1754   869   2623        33.0
ZLD                    847   188   1035        18.0
totaal               34726  5740  40466        14.0

In [57]:
tramhaltes = haltes[haltes.transportmode=='tram'] # Haltes!$B:$B=Percentages!$B$1
tramhaltes = tramhaltes[tramhaltes.quaytype=='regular'] # Haltes!$C:$C="regular"
tramhaltes = tramhaltes[tramhaltes.quaystatus=='available'] # Haltes!$D:$D="available"
print('Totaal aantal tramhaltes (NL,tram,regular,available): {}'.format(len(tramhaltes)))

Totaal aantal tramhaltes (NL,tram,regular,available): 1358

In [140]:
from IPython.display import display
display(calculate_table(tramhaltes,'quaydisabledaccessible'))
display(calculate_table(tramhaltes,'quayvisuallyaccessible'))
display(calculate_table(tramhaltes,'geheel_toegankelijk'))

quaydisabledaccessible    N  U     Y   sum  percentage
MRDH                    121  0   728   850        86.0
PUT                       0  0    64    64       100.0
VRA                     208  1   209   444        47.0
totaal                  329  1  1001  1358        74.0

quayvisuallyaccessible    N  U    Y   sum  percentage
MRDH                    326  0  523   850        62.0
PUT                      15  1   48    64        75.0
VRA                     286  0  132   444        30.0
totaal                  627  1  703  1358        52.0

geheel_toegankelijk  False  True   sum  percentage
MRDH                   347   503   850        59.0
PUT                     16    48    64        75.0
VRA                    349    95   444        21.0
totaal                 712   646  1358        48.0

In [141]:
metrohaltes = haltes[haltes.transportmode=='metro'] # Haltes!$B:$B=Percentages!$B$1
metrohaltes = metrohaltes[metrohaltes.quaytype=='regular'] # Haltes!$C:$C="regular"
metrohaltes = metrohaltes[metrohaltes.quaystatus=='available'] # Haltes!$D:$D="available"
print('Totaal aantal metrohaltes (NL,metro,regular,available): {}'.format(len(metrohaltes)))

Totaal aantal metrohaltes (NL,metro,regular,available): 238

In [142]:
display(calculate_table(metrohaltes,'quaydisabledaccessible'))
display(calculate_table(metrohaltes,'quayvisuallyaccessible'))
display(calculate_table(metrohaltes,'geheel_toegankelijk'))

quaydisabledaccessible   N   U    Y  sum  percentage
MRDH                     4  12  135  151        89.0
VRA                      9   0   78   87        90.0
totaal                  13  12  213  238        89.0

quayvisuallyaccessible  N   U    Y  sum  percentage
MRDH                    4  12  135  151        89.0
VRA                     1   0   86   87        99.0
totaal                  5  12  221  238        93.0

geheel_toegankelijk  False  True  sum  percentage
MRDH                    16   135  151        89.0
VRA                      9    78   87        90.0
totaal                  25   213  238        89.0